/*
   New Perspectives on HTML and CSS
   Tutorial 5
   Case 4

   Tables Style Sheet
   Author: Lisa Bernard
   Date: Nov. 15th, 2015

   Filename:         hcc.css 

*/

body {
  font-family: arial, calibri, times new roman;
}

h1 {
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
}

ul {
  float: left;
  list-style: none;

}

li {
  padding: 0em; 
  width: 17em;
  margin-left: 0em;
}

a {
  color: rgb(49,165,142);
  text-decoration: none;
}

h4 {
  color: rgb(89,210,205);
}

footer {
  clear: both;
  position: absolute;
  top: 48em;
  background-color: rgb(49,165,142);
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
  margin-top: 8em;
}

dl {
  float: left;
  clear: left;
  text-align: center;
}

dd {
  color: rgb(49,165,142);
  margin-bottom: 1em;
}

dt {
  color: rgb(89,210,205);
  height: 1.5em;
}

dt.head {
  height: 3em;
}

h3 {
  width: 85%;
  color: gray;
}